<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=1" />
        <meta name="viewport" content="user-scalable=1, initial-scale=0.8, maximum-scale=3, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!DOCTYPE html>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    
        


    </script>
<title>PolliniEMR</title>
</head>

<body>
<h4><img src="logo.png" width="100%" /></h4>
<h4 align="center">Se vuoi visitare la versione online del bollettino <a href="#" onclick="window.open(encodeURI('http://www.arpa.emr.it/pollini'), '_blank', 'location=yes');">clicca qui</a></h4>

<h4 align="center"><strong>Bollettino dei pollini di ARPA EMR
  </strong>
</h4>
<h4 align="center">della settimana dal 08/07/2013 al 14/07/2013</h4>
<hr />
<p><strong>Pollini e spore</strong></p>
<p>In questa settimana si osservano ovunque concentrazioni molto alte  di spore di <strong>alternaria. </strong>Si ritrovano inoltre ancora dappertutto, alti livelli di plantaginacee (<strong>piantaggini</strong>) mentre le <strong>graminacee</strong> sono presenti in alte concentrazioni solo a Parma; sul resto della regione le concentrazioni si attestano su livelli medi, fino a bassi livelli dal ravennate al riminese.  Le urticacee (<strong>parietaria ed ortica</strong>) si ritrovano in concentrazioni medie sui settori centro occidentali, oltre che a Ferrara e Rimini, sul resto del territorio i livelli sono bassi. Si osservano inoltre sporadici pollini di chenopodiacee-amarantacee (<strong>farinaccio, amaranto</strong>), e di composite (<strong>ambrosia, artemisia, camomilla</strong>). Da segnalare infine ancora alte concentrazioni di polline di fagacee (<strong>castagno</strong>) a Parma, mentre sul resto della regione i livelli sono oramai bassi.</p>
<p></p>
<p><strong>Meteo</strong></p>
<p>Forti temporali e violente grandinate nella seconda meta' della settimana in modo particolare nella pianura reggiana e ferrarese. Temperature nelle medie climatologiche: minime osservate tra 17 e 20 gradi, massime attorno a 30 gradi.<br />
</p>
<hr />
<p><strong>Riepilogo regionale delle concentrazioni</strong></p>
<p><img src="riepilogo.png" width="1015" height="541" /></p>
<hr />
<p>&nbsp;</p>
</body>
</html>
